"C:\Program Files (x86)\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files (x86)/JetBrains/CLion 2022.2.1/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\19418\CLionProjects\project4 -B C:\Users\19418\CLionProjects\project4\cmake-build-debug
-- Found SFML 2.5.1 in C:/Libraries/SFML-2.5.1/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/19418/CLionProjects/project4/cmake-build-debug
